<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


@font-face {
    font-family: 'dosisbold';
    src: url('font/dosis-bold-webfont.woff2') format('woff2'),
         url('font/dosis-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dosisbold';
    src: url('font/Dosis-Bold.otf') format('otf'),
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'dosisregular';
    src: url('font/dosis-regular-webfont.woff2') format('woff2'),
         url('font/dosis-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dosisregular';
    src: url('font/Dosis-Regular.otf') format('otf'),
    font-weight: normal;
    font-style: normal;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 30%; /* IE 10 */
  flex: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn1 {

  outline: none;
  padding: 12px 17.5px 10px 17.5px;
  background-color: #fff;
  background-repeat: no-repeat;
  cursor: pointer;
  font-size: 18px;
  border-top: 1px;
  border-bottom: -5px;
  border-color: #FFEB69;
  border-left: solid 1px #FFEB69;
  border-top: solid 3px #FFEB69;
  border-bottom: solid 3px #FFEB69;
}

.btn2 {

  outline: none;
  padding: 10px 16px;
  background-color: #fff;
  background-repeat: no-repeat;
  cursor: pointer;
  font-size: 18px;
  border-top: 1px;
  border-color: #FFEB69;
  border-left: solid 1px #FFEB69;
  border-top: solid 3px #FFEB69;
  border-bottom: solid 3px #FFEB69;
}

.btn1:hover {
  background-color: #ddd;
}

.btn2:hover {
  background-color: #ddd;
}

/*ecran portable*/

@media screen and (max-width:500px){
  .column {
    -ms-flex: 100%; /* IE 10 */
    flex: 100%;
    padding: 0 4px;
  }
  }


/*FONT*/

  h1, h2, h3, h4{
          font-family:"dosisbold", 'Helvetica Neue', Arial, Helvetica, sans-serif;
  	color: black;
      text-transform: uppercase;
      padding : 8px;
      text-align: center;
  }

  h5 {
          font-family:"dosisbold", 'Helvetica Neue', Arial, Helvetica, sans-serif;
  	color: black;
      padding : 8px;
      text-align: center;
  }


  h3 {color: black;
  font-size: 1em;}

  h2 mark {color: black;
  background-color: black;
  font-size: 1em;}

  h2{
  font-size: 1em;
  color: black;}

  body {
  	font-family: "dosisbold", "dosisregular", Helvetica, Arial, sans-serif;
  }
  p {
      font-family: "dosisregular", 'Helvetica Neue', Arial, Helvetica, sans-serif;
      color: black; font-size: 1.2em;}

      body {margin: 0;
          padding: 0;
      	overflow-x: hidden;
          background-color: #FFEB69;
      }

      #display {
          width: 57px;
          height: 115px;
          position: fixed;
          right: 5px;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #FFEB69;
          border-right: solid 8px #FFEB69;
          border-left: solid 8px #FFEB69;
          border-top: solid 8px #FFEB69;
          border-bottom: solid 8px #FFEB69;
          border-radius: 4px;
          margin-top:-182px;
          z-index: 3;
      }






</style>

</head>



<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>GALERIES</h1>
  <h3 style="padding-left: 10px;">Retour vers <a href="index.html">l'accueil</a></h3>
<div id="display">
  <button class="btn1" onclick="one()">1</button>
  <button class="btn2" onclick="three()">3</button>
</div>
</div>

<h2>marche de noel - foire artistique</h2>
<h5 style="padding-left: 10px; margin-top: -20px;"><a href="https://www.facebook.com/events/1175892232799540/" target="_blank">https://www.facebook.com/events/1175892232799540/</a></h5>
<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/galerie/marchenoel/marchenoel_1.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_2.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_4.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_5.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_6.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_7.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_8.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_25.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/marchenoel/marchenoel_9.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_11.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_12.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_13.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_14.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_15.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_16.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_28.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="img/galerie/marchenoel/marchenoel_18.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_19.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_20.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_21.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_17.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_22.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_23.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_24.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_27.jpg" style="width:100%">
    <img src="img/galerie/marchenoel/marchenoel_26.jpg" style="width:100%">

  </div>
</div>
</br></br>


<h2>CINEMACHE#3</h2>
<h5 style="padding-left: 10px; margin-top: -20px;"><a href="https://www.facebook.com/events/513876046008961/" target="_blank">https://www.facebook.com/events/513876046008961/</a></h5>
<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/galerie/cinemache3/cinemache3_1.jpg" style="width:100%">
    <img src="img/galerie/cinemache3/cinemache3_2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/cinemache3/cinemache3_3.jpg" style="width:100%">
    <img src="img/galerie/cinemache3/cinemache3_4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/cinemache3/cinemache3_5.jpg" style="width:100%">
    <img src="img/galerie/cinemache3/cinemache3_6.jpg" style="width:100%">
  </div>
</div>
</br></br>


<h2>CINEMACHE#2</h2>
<h5 style="padding-left: 10px; margin-top: -20px;"><a href="https://www.facebook.com/events/779916682462540/" target="_blank">https://www.facebook.com/events/779916682462540/</a></h5>
<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/galerie/cinemache2/cinemache2_1.jpg" style="width:100%">
    <img src="img/galerie/cinemache2/cinemache2_2.jpg" style="width:100%">
    <img src="img/galerie/cinemache2/cinemache2_3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/cinemache2/cinemache2_4.jpg" style="width:100%">
    <img src="img/galerie/cinemache2/cinemache2_5.jpg" style="width:100%">
    <img src="img/galerie/cinemache2/cinemache2_6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/cinemache2/cinemache2_7.jpg" style="width:100%">
    <img src="img/galerie/cinemache2/cinemache2_8.jpg" style="width:100%">
    <img src="img/galerie/cinemache2/cinemache2_9.jpg" style="width:100%">
  </div>
</div>
</br></br>


<h2>CONFERENCES DE POCHE</h2>
<h5 style="padding-left: 10px; margin-top: -20px;"><a href="https://www.facebook.com/events/417186269181954/" target="_blank">https://www.facebook.com/events/417186269181954/</a></h5>
<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/galerie/arcademajeure/confdepoche_1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/arcademajeure/confdepoche_2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/arcademajeure/confdepoche_3.jpg" style="width:100%">
  </div>
</div>
</br></br>



<h2>ARCADE MAJEURE - Magio de Hodiau </h2>
<h5 style="padding-left: 10px; margin-top: -20px;"><a href="https://www.facebook.com/events/422841148420615/" target="_blank">https://www.facebook.com/events/422841148420615/</a></h5>
<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/galerie/arcademajeure/arcmaj_1.jpg" style="width:100%">
    <img src="/img/galerie/arcademajeure/arcmaj_1bis.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_1ter.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_31.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_2.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_3.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_7.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_26.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_27.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_13.jpg" style="width:100%">
        <img src="img/galerie/arcademajeure/arcmaj_25.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/arcademajeure/arcmaj_8.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_10.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_11.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_12.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_14.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_15.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_15bis.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_24.jpg" style="width:100%">
    <img src="/img/galerie/arcademajeure/arcmaj_9.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_28.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_29.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/arcademajeure/arcmaj_5.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_6.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_16.jpg" style="width:100%">
    <img src="/img/galerie/arcademajeure/arcmaj_17.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_18.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_19.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_20.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_21.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_22.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_23.jpg" style="width:100%">
    <img src="img/galerie/arcademajeure/arcmaj_30.jpg" style="width:100%">
  </div>
</div>
</br></br>


<h2>ARTESIMUS - Ateliers centres aeres de Montreuil </h2>
<h5 style="padding-left: 10px; margin-top: -20px;"><a href="https://www.facebook.com/letransmutateur/posts/1149978962057381" target="_blank">https://www.facebook.com/letransmutateur/posts/1149978962057381</a></h5>
<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/galerie/artesimus/artesimus_1.jpg" style="width:100%">
    <img src="/img/galerie/artesimus/artesimus_2.jpg" style="width:100%">
    <img src="img/galerie/artesimus/artesimus_3.jpg" style="width:100%">
    <img src="img/galerie/artesimus/artesimus_4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/artesimus/artesimus_5.jpg" style="width:100%">
    <img src="/img/galerie/artesimus/artesimus_6.jpg" style="width:100%">
    <img src="img/galerie/artesimus/artesimus_7.jpg" style="width:100%">
    <img src="img/galerie/artesimus/artesimus_8.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/artesimus/artesimus_9.jpg" style="width:100%">
    <img src="/img/galerie/artesimus/artesimus_10.jpg" style="width:100%">
    <img src="img/galerie/artesimus/artesimus_11.jpg" style="width:100%">
    <img src="img/galerie/artesimus/artesimus_12.jpg" style="width:100%">
  </div>
</div>
</br></br>



<h2>CINEMACHE#1</h2>
<h5 style="padding-left: 10px; margin-top: -20px;"><a href="https://www.facebook.com/events/444762332835181/" target="_blank">https://www.facebook.com/events/444762332835181/</a></h5>
<!-- Photo Grid
<div class="row">
  <div class="column">
    <img src="img/galerie/portesouvertes/PO_telPhil.JPG" style="width:100%">
    <img src="/img/galerie/portesouvertes/PO_telPhil2.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil3.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil5.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_11.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_video_6.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/portesouvertes/PO_telPhil6.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil7.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_Transmutateur_tel_2.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_Transmutateur_tel_5.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_4.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_video_5.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/portesouvertes/PO_transmutation_5.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_6.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_8.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_9.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_10.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil4.JPG" style="width:100%">
  </div>
</div>
-->
</br></br>



<h2>ANTOINE VALLE - La Femme à l'Epee, St Georges et le Dragon, Le Sphinx du Liseron </h2>
<h5 style="padding-left: 10px; margin-top: -20px;"><a href="https://www.facebook.com/events/715576742296429/" target="_blank">https://www.facebook.com/events/715576742296429/</a></h5>
<h5 style="padding-left: 10px; margin-top: -30px;"><a href="https://www.facebook.com/events/569033597186762/" target="_blank">https://www.facebook.com/events/569033597186762/</a></h5>
<!-- Photo Grid
<div class="row">
  <div class="column">
    <img src="img/galerie/portesouvertes/PO_telPhil.JPG" style="width:100%">
    <img src="/img/galerie/portesouvertes/PO_telPhil2.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil3.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil5.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_11.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_video_6.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/portesouvertes/PO_telPhil6.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil7.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_Transmutateur_tel_2.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_Transmutateur_tel_5.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_4.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_video_5.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/portesouvertes/PO_transmutation_5.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_6.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_8.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_9.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_10.JPG" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil4.JPG" style="width:100%">
    -->
  </div>
</div>
</br></br>


<h2>TRANSMUTATION - PORTES OUVERTES DES ATELIERS D'ARTISTES 2019 </h2>
<h5 style="padding-left: 10px; margin-top: -20px;"><a href="https://www.facebook.com/events/509414776555594/" target="_blank">https://www.facebook.com/events/509414776555594/</a></h5>
<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="img/galerie/portesouvertes/PO_telPhil.JPG" alt="concert-cheikh-acoustic-transmutateur" style="width:100%">
    <img src="/img/galerie/portesouvertes/PO_telPhil2.JPG" alt="transmutation biographique" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil3.JPG" alt="reves, souvenirs, installation artistique" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil5.JPG" alt="portes ouvertes ateliers d'artistes montreuil" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_11.JPG" alt="portes ouvertes ateliers montreuil imprimante 3D" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_video_6.JPG" alt="concert transmutateur" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/portesouvertes/PO_telPhil6.JPG" alt="concert-cheikh-acoustic-transmutateur" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil7.JPG" alt="portes ouvertes ateliers d'artistes montreuil" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_Transmutateur_tel_2.JPG" alt="concert transmutateur" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_Transmutateur_tel_5.JPG" alt="installation artistique interactive" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_4.JPG" alt="installation artistique machine à écrire " style="width:100%">
    <img src="img/galerie/portesouvertes/PO_video_5.JPG" alt="travaux montreuil" style="width:100%">
  </div>
  <div class="column">
    <img src="img/galerie/portesouvertes/PO_transmutation_5.JPG" alt="scanner 3D installation interactive" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_6.JPG" alt="portes ouvertes ateliers d'artistes montreuil" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_8.JPG" alt="dessins montreuil" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_9.JPG" alt="biographies montreuil" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_transmutation_10.JPG" alt="installation immersive" style="width:100%">
    <img src="img/galerie/portesouvertes/PO_telPhil4.JPG" style="width:100%">
  </div>
</div>
</br></br>


<h2>AMENAGEMENT DU TRANSMUTATEUR</h2>
<div class="row">
<div class="column">
  <img src="img/galerie/amenagement/travaux-bar-theatre.JPG" alt="bar-transmutateur" style="width:100%">
  <img src="img/galerie/amenagement/transmutateur-bar-bois.JPG" alt="travaux-theatre-Berthelot" style="width:100%">
  <img src="img/galerie/amenagement/transmutateur-bar-detail.JPG" alt="bois-buvette" style="width:100%">
  <img src="img/galerie/amenagement/transmutateur-plinthe.JPG" alt="decoration-plinthes" style="width:100%">
  <img src="img/galerie/amenagement/transmutateur-tables-bar.JPG" alt="tables-theatre-vintage" style="width:100%">
</div>
<div class="column">
  <img src="img/galerie/amenagement/transmutateur-travaux.JPG" alt="amenagement-transmutateur" style="width:100%">
  <img src="img/galerie/amenagement/bricolage-table-montreuil.JPG" alt="montreuil, table, bricolage" style="width:100%">
  <img src="img/galerie/amenagement/poncage-table-patine.JPG" alt="ponçage, patine" style="width:100%">
  <img src="img/galerie/amenagement/plinthe-travaux.JPG" alt="plinthe, ponçage, decoration" style="width:100%">
  <img src="img/galerie/amenagement/meuble-peinture-decoration.JPG" alt="travaux montreuil" style="width:100%">
</div>
<div class="column">
  <img src="img/galerie/amenagement/automne-constellations.JPG" alt="peintures-constellations-automne" style="width:100%">
  <img src="img/galerie/amenagement/bancs-transmutateur.JPG" alt="bancs-transmutateur" style="width:100%">
  <img src="img/galerie/amenagement/colonne-transmutateur.JPG" alt="colonne-eiffel-patine" style="width:100%">
  <img src="img/galerie/amenagement/table-vielli-deco.JPG" alt="table-decoration" style="width:100%">
</div>

</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// three images side by side
function three() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "30%";  // IE10
    elements[i].style.flex = "30%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>

</body>
</html>
